# EFExampleAPI

./: EF_Example.sln  README.md  db_structure
EF_Example/: EF_Example.csproj  ExampleDbContext.cs  Program.cs  UserData.cs  UserLogin.cs  appsettings.json
EF_Example/Contracts/: Roles.cs
EF_Example/Controllers/: BookControler.cs  RoleController.cs  TokenController.cs  UserDataController.cs  UserLoginController.cs
EF_Example/Controllers/BooksControllers/: BookControler.cs  (+1 more)
EF_Example/Migrations/: 20220923205417_init.Designer.cs  20220923205417_init.cs  20230313195401_InitialCreate.Designer.cs  20230313195401_InitialCreate.cs  20230318162118_InitialMigration.Designer.cs  20230318162118_InitialMigration.cs  20230319073809_UpdateRoles2.Designer.cs  20230319073809_UpdateRoles2.cs  20230319193859_AddISBNString.Designer.cs  20230319193859_AddISBNString.cs  20230319200144_FixCategoryTypo.Designer.cs  20230319200144_FixCategoryTypo.cs  20230320171940_ForeignKey.Designer.cs  20230320171940_ForeignKey.cs  20230320172257_ForeignKey1.Designer.cs  20230320172257_ForeignKey1.cs  20230322183921_RemoveForeignKey.Designer.cs  20230322183921_RemoveForeignKey.cs  ExampleDbContextModelSnapshot.cs
EF_Example/Models/: Books.cs  Role.cs  UseRole.cs  UserData.cs  UserLogin.cs
EF_Example/Properties/: launchSettings.json
FrontEndForm/: Form1.Designer.cs  Form1.cs  Form1.resx  FrontEndForm.csproj  Program.cs
FrontEndForm/Controllers/: BookController.cs  LoginController.cs  LogisticController.cs  SingUpController.cs
FrontEndForm/Model/: Books.cs  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
FrontEndForm/Utils/: Global.cs  SecureStringExtension.cs  WinApi.cs
FrontEndForm/View/: Administration.Designer.cs  Administration.cs  Intermediate.Designer.cs  Intermediate.cs  Login.Designer.cs  Login.cs  Logistic.Designer.cs  Logistic.cs  MainWindow.Designer.cs  MainWindow.cs  SignUp.Designer.cs  SignUp.cs
(+4 files in other folders)
